{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "22.13.1"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "22.13.1",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "node": "22.13.1"
    }
  }
}
