{
  "name": "@bltrack/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "seed": "ts-node src/seed.ts",
    "verify:persistence": "node --env-file=.env -r ts-node/register src/persistence-check.ts",
    "test:migration": "node --env-file=.env --test -r ts-node/register src/tests/migration-verification.test.ts",
    "test:security": "node --env-file=.env --test -r ts-node/register src/tests/ownership-security.test.ts",
    "test:reports-auth": "node --env-file=.env --test -r ts-node/register src/tests/reports-auth.test.ts",
    "test:phase2c": "node --env-file=.env --test -r ts-node/register src/tests/phase2c-acceptance.test.ts",
    "test:runtime": "node --env-file=.env --test -r ts-node/register src/tests/phase2cc-runtime.test.ts",
    "test:timezone": "node --env-file=.env --test -r ts-node/register src/tests/casablanca-time.test.ts src/tests/casablanca-report.test.ts",
    "test:production-safety": "node --test -r ts-node/register src/tests/production-safety.test.ts",
    "test:phase1": "npm run test:migration && npm run test:security",
    "test:phase2a": "npm run test:security && npm run test:reports-auth"
  },
  "dependencies": {
    "@bltrack/shared": "*",
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.5.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
